JWT_SECRET_KEY = "Caohungtoken.key"

PORT = 8000
MONGODB_URL=mongodb+srv://Web72:Caohung1311@cluster0.hasa2kf.mongodb.net/Teelab-DB

# cloudinary
CLOUD_NAME=dmonbjexk
API_KEY=266762275152644
API_SECRET= qb-clYkuoNGOqvwrmweHyvW2Ulc


#paypal
CLIENT_ID = AWerGpGivv5dpDChQ_WmhEoAqFDq11GuuGyVmAyMJ4dhvSKxz2aS3wJu0cRhsIoT8cdkpilmcMmfS_X_
SECRET_KEY = EKqS6mq58OjwjtZ7lSniict8IzBihgPPec-TeJsEvlCvfjjbQmEzin1kxl2k_jomt_8TatYpXTGED5vq